@import '../style/globals/index.scss';

.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--greyLight-1);

  &__container {
    height: 650px;
    width: 600px;
    padding: 1rem 2rem;
    border-radius: $radius;
    box-shadow: $shadow;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    overflow-y: auto;

    &__bottom p {
      color: var(--primary);
      font-size: 0.8rem;
      margin-top: 15px;
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__form {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;

    &__input {
      width: 85%;
      height: 2.3rem;
      border: none;
      border-radius: $radius;
      padding-left: 2.5rem;
      box-shadow: $inner-shadow;
      background: none;
      font-family: inherit;
      color: var(--greyDark);

      &::placeholder {
        color: var(--greyLight-3);
      }
      &:focus {
        outline: none;
        box-shadow: $shadow;
        transition: 0.5s ease;
        + .app__form__icon {
          color: var((--primary));
        }
      }
    }

    &__icon {
      position: absolute;
      font-size: 1rem;
      padding-left: 20px;
      display: flex;
      color: var(--greyLight-3);
      transition: 0.5s ease;
    }
  }
}

.container__content {
  display: grid;
  grid-template-columns: (4fr 1fr);
  justify-content: space-between;
  margin-bottom: 0.7rem;

  &__input {
    box-shadow: $shadow;
    border-radius: $radius;
    display: flex;
    align-items: center;

    & p {
      padding-left: 20px;
    }
  }
}

.app__btn {
  width: 3rem;
  height: 2.5rem;
  border-radius: 1rem;
  box-shadow: $shadow;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
  border-radius: $radius;
  background-color: var(--greyLight-1);

  &__primary {
    color: var(--greyDark);
    margin-left: 10px;
    &:hover {
      color: var(--primary);
    }
    &:active {
      box-shadow: $inner-shadow;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 0;

  &__switch {
    input {
      display: none;
    }

    &__mode {
      width: 5rem;
      label {
        display: flex;
        align-items: center;
        width: 100%;
        height: 2rem;
        box-shadow: $shadow;
        background: rgba(255, 255, 255, 0);
        position: relative;
        cursor: pointer;
        border-radius: 1.6rem;

        &::after {
          content: '';
          position: absolute;
          left: 0.4rem;
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 50%;
          background: var(--greyDark);
          transition: all 0.4s ease;
        }
        &::before {
          content: '';
          width: 100%;
          height: 100%;
          border-radius: inherit;
          background: linear-gradient(
            330deg,
            var(--primary-dark) 0%,
            var(--primary) 50%,
            var(--primary-light) 100%
          );
          opacity: 0;
          transition: all 0.4s ease;
        }
      }
    }
    & input:checked {
      & ~ label {
        &::before {
          opacity: 1;
        }
        &::after {
          left: 57%;
          background: var(--greyLight-1);
        }
      }
    }
  }
}

.header__ .container__content__input {
  display: flex;
  align-items: center;
}

.content__btns {
  display: flex;
}

.btn_icon {
  font-size: 1.2rem;
}

//modal

.update__container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeff589;

  &__contents {
    width: 500px;
    display: flex;
    flex-direction: column;
    box-shadow: $shadow;
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: var(--greyLight-1);
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.close {
  color: var(--primary);
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 2rem;
}

//dark theme

#dark.app {
  background: var(--bg-color-dark);
}

#dark.app__container {
  box-shadow: $shadow-dark;
}

#dark.header__switch__mode label {
  box-shadow: $shadow-dark;
}

#dark.app__form__input {
  box-shadow: $inner-shadow-dark;
  color: var(--white);
}

#dark.app__form__input:focus {
  box-shadow: $shadow-dark;
}

#dark.app__btn {
  box-shadow: $shadow-dark;
  background-color: var(--bg-color-dark);
  color: var(--primary);
}

#dark.app__btn__primary:active {
  box-shadow: $inner-shadow-dark;
}

#dark.update__container {
  background: #3a3842c3;
}

#dark.update__container__contents {
  background: var(--bg-color-dark);
  box-shadow: $shadow-dark;
}

#dark.update__container__header {
  color: var(--primary);
}

#dark.container__content__input {
  color: var(--greyLight-1);
}

#dark.container__content__input {
  box-shadow: $shadow-dark;
}

@media screen and (max-width: 480px) {
  .app__container {
    width: 85%;
    height: 80%;
    padding: 20px;
  }
  h1 {
    font-size: 1.2em;
  }
}
